
<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HostGem Pro — Ultimate Admin Dashboard</title>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- FontAwesome 6 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700&display=swap');
    
    :root {
      --sidebar-width: 280px;
      --primary-color: #3f51b5;
      --secondary-color: #6c757d;
      --bg-body: #f4f7fa;
      --card-border: #e3e8ef;
    }

    body {
      font-family: 'Public Sans', sans-serif;
      background-color: var(--bg-body);
      color: #121926;
      margin: 0;
    }

    /* Professional Sidebar */
    .sidebar {
      width: var(--sidebar-width);
      height: 100vh;
      position: fixed;
      left: 0;
      top: 0;
      background: #ffffff;
      border-right: 1px solid var(--card-border);
      z-index: 1050;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      overflow-y: auto;
    }

    .sidebar-brand {
      padding: 24px;
      display: flex;
      align-items: center;
      gap: 12px;
      border-bottom: 1px solid #f1f4f9;
    }

    .sidebar-section-title {
      font-size: 11px;
      font-weight: 700;
      text-transform: uppercase;
      color: #8c98a4;
      padding: 24px 24px 10px;
      letter-spacing: 0.5px;
    }

    .nav-link {
      padding: 12px 24px;
      color: #4e5968;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 15px;
      transition: all 0.2s;
      border-radius: 0 50px 50px 0;
      margin-right: 10px;
    }

    .nav-link:hover {
      background: #f8f9fe;
      color: var(--primary-color);
    }

    .nav-link.active {
      background: #eef2ff;
      color: var(--primary-color);
      font-weight: 600;
    }

    .nav-link i {
      width: 20px;
      font-size: 18px;
    }

    /* Main Layout */
    .main-wrapper {
      margin-left: var(--sidebar-width);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .header {
      height: 72px;
      background: #ffffff;
      border-bottom: 1px solid var(--card-border);
      padding: 0 32px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .page-content {
      padding: 32px;
      flex-grow: 1;
    }

    /* Cards and UI Elements */
    .pc-card {
      background: #ffffff;
      border: 1px solid var(--card-border);
      border-radius: 12px;
      box-shadow: 0 1px 2px rgba(0,0,0,0.05);
      margin-bottom: 24px;
    }

    .pc-card-header {
      padding: 20px 24px;
      border-bottom: 1px solid var(--card-border);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .pc-card-body {
      padding: 24px;
    }

    .stat-box {
      border-radius: 12px;
      padding: 20px;
      position: relative;
      overflow: hidden;
    }

    .icon-box {
      width: 48px;
      height: 48px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }

    /* Responsive */
    @media (max-width: 991px) {
      .sidebar {
        transform: translateX(-100%);
      }
      .sidebar.show {
        transform: translateX(0);
      }
      .main-wrapper {
        margin-left: 0;
      }
    }

    /* Scrollbar */
    ::-webkit-scrollbar { width: 6px; }
    ::-webkit-scrollbar-track { background: transparent; }
    ::-webkit-scrollbar-thumb { background: #dce1e6; border-radius: 10px; }
    ::-webkit-scrollbar-thumb:hover { background: #ced4da; }
  </style>
  <script type="importmap">
  {
    "imports": {
      "react": "https://esm.sh/react@^18.2.0",
      "react-dom/": "https://esm.sh/react-dom@^18.2.0/",
      "react/": "https://esm.sh/react@^18.2.0/",
      "@google/genai": "https://esm.sh/@google/genai@^1.35.0"
    }
  }
  </script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
